## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca?useSSL=false
spring.datasource.username = biblioteca
spring.datasource.password = curso@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL automatico (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
